SECRET_KEY = '@m!p84(%*avw7s!x1n1$g&5k$4hne!9#ke=50jxodrtpcsyxfg'
DEBUG=True
DB_NAME='igapp1'
DB_USER='moringa'
DB_PASSWORD='37897750'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1